# Sabana Herons Olsg & Coronates Code (developing)

This is the completly unofficial 2019 Sabana Herons code release.

It have only the offensive states machines and the pathplanner.

Based on B-Human 2018 code release.

# Robocup2019
